#管理web端口
server.port=234
#功能服务端口
socketPort=10087

#远端服务器地址
server.remoteAddress=127.0.0.1
#远端服务器端口
server.remotePort=10086


#线程池配置
#监听服务线程池
#核心线程池大小
serverThread.corePoolSize=6
#最大线程池大小
serverThread.maximumPoolSize=6
#线程最大空闲时间
serverThread.keepAliveTime=10
#线程等待队列
serverThread.workQueue=10

#主功能服务线程池
#核心线程池大小
workerThread.corePoolSize=1000
#最大线程池大小
workerThread.maximumPoolSize=1000
#线程最大空闲时间
workerThread.keepAliveTime=10
#线程等待队列
workerThread.workQueue=2

#配置数据库连接地址
spring.datasource.url=jdbc:h2:file:./db/Client
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.primary.jdbc-url=jdbc:h2:file:./db/Client;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#配置数据库驱动
spring.datasource.primary.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.primary.username=root
#配置数据库密码
spring.datasource.primary.password=root
#配置能远程访问
spring.h2.console.settings.web-allow-others=true
#配置访问地址
spring.h2.console.path=/h2-console
#配置项目启动 h2就启动
spring.h2.console.enabled=true

#开启日志记录（日志文件会在10Mb大小的时候被截断，产生新的日志文件）
logging.file=logs/my.log
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug

#设置hibernate不要启动重置数据表
spring.jpa.hibernate.ddl-auto=update