#管理web端口
server.port=234
#功能服务端口
socketPort=10087

#远端服务器地址
server.remoteAddress=10.80.48.144
#远端服务器端口
server.remotePort=61616


#线程池配置
#监听服务线程池
#核心线程池大小
serverThread.corePoolSize=6
#最大线程池大小
serverThread.maximumPoolSize=6
#线程最大空闲时间
serverThread.keepAliveTime=10
#线程等待队列
serverThread.workQueue=10

#主功能服务线程池
#核心线程池大小
workerThread.corePoolSize=200
#最大线程池大小
workerThread.maximumPoolSize=200
#线程最大空闲时间
workerThread.keepAliveTime=10
#线程等待队列
workerThread.workQueue=2
