#管理web端口
server.port=8081
#功能服务端口
socketPort=10086

#管理页面前端路径
spring.mvc.static-path-pattern = /**

#线程池配置
#监听服务线程池
#核心线程池大小
serverThread.corePoolSize=5
#最大线程池大小
serverThread.maximumPoolSize=6
#线程最大空闲时间
serverThread.keepAliveTime=10
#线程等待队列
serverThread.workQueue=10

#主功能服务线程池
#核心线程池大小
workerThread.corePoolSize=200
#最大线程池大小
workerThread.maximumPoolSize=200
#线程最大空闲时间
workerThread.keepAliveTime=10
#线程等待队列
workerThread.workQueue=2

