server.port=8081

#线程池配置
#监听服务线程池
#核心线程池大小
serverThread.corePoolSize=2
#最大线程池大小
serverThread.maximumPoolSize=4
#线程最大空闲时间
serverThread.keepAliveTime=10
#线程等待队列
serverThread.workQueue=2

#主功能服务线程池
#核心线程池大小
workerThread.corePoolSize=2
#最大线程池大小
workerThread.maximumPoolSize=4
#线程最大空闲时间
workerThread.keepAliveTime=10
#线程等待队列
workerThread.workQueue=2

